In [ ]:
MariaDB [(none)]> create database dbms8;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> use dbms8;
Database changed
MariaDB [dbms8]> create table mahasiswa (
    -> nim char(10) primary key,
    -> nama varchar(50),
    -> jurusan varchar(30));
Query OK, 0 rows affected (0.030 sec)

MariaDB [dbms8]> create table matakuliah (
    -> kode_mk char(6) primary key,
    -> nama_mk varchar(50),
    -> sks INT );
Query OK, 0 rows affected (0.025 sec)

MariaDB [dbms8]> create table dosen (
    -> nip char(10) primary key,
    -> nama varchar(50),
    -> bidang varchar(30) );
Query OK, 0 rows affected (0.023 sec)

MariaDB [dbms8]> create user 'user_admin'@'localhost' identified by 'admin123';
Query OK, 0 rows affected (0.005 sec)

MariaDB [dbms8]> create user 'user_mhs'@'localhost' identified by 'mhs123';
Query OK, 0 rows affected (0.014 sec)

MariaDB [dbms8]> create user 'user_dosen'@'localhost' identified by 'dosen123';
Query OK, 0 rows affected (0.016 sec)

MariaDB [dbms8]> grant all privileges on dbms8.* to 'user_admin'@'localhost';
Query OK, 0 rows affected (0.002 sec)

MariaDB [dbms8]> grant select on dbms8.matakuliah to 'user_mhs'@'localhost';
Query OK, 0 rows affected (0.015 sec)

MariaDB [dbms8]> revoke select on dbms8.matakuliah from 'user_mhs'@'localhost';
Query OK, 0 rows affected (0.014 sec)

MariaDB [dbms8]> create role 'role_dosen';
Query OK, 0 rows affected (0.017 sec)

MariaDB [dbms8]> grant select, insert on dbms8.mahasiswa to 'role_dosen';
Query OK, 0 rows affected (0.018 sec)

MariaDB [dbms8]> grant 'role_dosen' to 'user_dosen'@'localhost';
Query OK, 0 rows affected (0.002 sec)

MariaDB [dbms8]> SET DEFAULT ROLE 'role_dosen' FOR 'user_dosen'@'localhost';
Query OK, 0 rows affected (0.015 sec)

C:\xampp\mysql\bin>mysql -u user_mhs -p
Enter password: ******
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 17
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> select * from dbms8.matakuliah;
ERROR 1142 (42000): SELECT command denied to user 'user_mhs'@'localhost' for table `dbms8`.`matakuliah`
MariaDB [(none)]> select * from dbms8.mahasiswa;
ERROR 1142 (42000): SELECT command denied to user 'user_mhs'@'localhost' for table `dbms8`.`mahasiswa`
MariaDB [(none)]> insert into dbms8 values ('IF2020', 'jaringan', 3);
ERROR 1046 (3D000): No database selected

C:\xampp\mysql\bin>mysql -u user_dosen -p
Enter password: ********
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 20
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> select * from dbms8.mahasiswa;
Empty set (0.001 sec)

MariaDB [(none)]> insert into dbms8.mahasiswa values ('1234', 'Andi', 'Informatika');
Query OK, 1 row affected (0.018 sec)

MariaDB [(none)]> select * from dbms8.dosen;
ERROR 1142 (42000): SELECT command denied to user 'user_dosen'@'localhost' for table `dbms8`.`dosen`


C:\xampp\mysql\bin>mysql -u user_admin -p
Enter password: ********
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 21
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use dbms8;
Database changed
MariaDB [dbms8]> drop table if exists temp_tabel;
Query OK, 0 rows affected, 1 warning (0.014 sec)

MariaDB [dbms8]> create table temp_tabel (id int);
Query OK, 0 rows affected (0.028 sec)


TUGAS

MariaDB [dbms8]> create table tagihan (
    -> Id_transaksi int auto_increment primary key,
    -> Nama varchar(50),
    -> Tanggal date,
    -> Jumlah decimal(10,2),
    -> Status_tagihan enum('lunas', 'belum lunas') );
Query OK, 0 rows affected (0.054 sec)

MariaDB [dbms8]> create role 'role_keu';
Query OK, 0 rows affected (0.016 sec)

MariaDB [dbms8]> grant select, update on dbms8.tagihan to 'role_keu';
Query OK, 0 rows affected (0.015 sec)

MariaDB [dbms8]> create user 'user_keu'@'localhost' identified by 'keu123';
Query OK, 0 rows affected (0.019 sec)

MariaDB [dbms8]> grant 'role_keu' to 'user_keu'@'localhost';
Query OK, 0 rows affected (0.015 sec)

C:\xampp\mysql\bin>mysql -u user_keu -p
Enter password: ******
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 34
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SET ROLE 'role_keu';
Query OK, 0 rows affected (0.002 sec)

MariaDB [(none)]> use dbms8;
Database changed
MariaDB [dbms8]> select * from dbms8.tagihan;
Empty set (0.021 sec)

MariaDB [dbms8]> update dbms8.tagihan set status_tagihan = 'lunas' where id_transaksi = 1;
Query OK, 0 rows affected (0.028 sec)
Rows matched: 0  Changed: 0  Warnings: 0

MariaDB [dbms8]> insert into dbms8.tagihan (id_transaksi, jumlah) values ('2', '100000');
ERROR 1142 (42000): INSERT command denied to user 'user_keu'@'localhost' for table `dbms8`.`tagihan`